<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio Player</title>
    <script src="getfiles.php"></script>
    <style>
        html,
        body {
            margin: 0;
        }

        p {
            margin: 0;
        }

        #audio-container {
            display: flex;
            flex-wrap: wrap;
        }

        .audio-label {
            margin-left: 2px;
            font-size: 100%;
            font-weight: bold;
            color: white;
            font-family: monospace;
        }

        .audio-time {
            color: pink;
            margin-left: 10px;
            font-family: monospace;
        }


        .audio-vol {
            color: pink;
            margin-left: 10px;
            font-family: monospace;
        }

        .audio-reset {
            background-color: darkred;
            border: 0px;
            border-radius: 30%;
            color: white;
            position: absolute;
            bottom: 0;
            right: 0;
            margin-right: 2px;
            margin-bottom: 2px;
        }

        .audio-up {
            background-color: gray;
            border: 0px;
            border-radius: 30%;
            color: white;
            position: absolute;
            bottom: 0;
            right: 4em;

            margin-right: 2px;
            margin-bottom: 2px;
        }

        .audio-down {
            background-color: gray;
            border: 0px;
            border-radius: 30%;
            color: white;
            position: absolute;
            bottom: 0;
            right: 2em;

            margin-right: 2px;
            margin-bottom: 2px;
        }

        .audio-block {
            align-items: center;
            flex: 1;
            height: 3em;
            margin: 2px;
            /* width: 100%; */
            background-color: #4646fc;
            flex: 1 0 20%;
            position: relative;
        }

        .audio-player {
            min-width: 30%;
        }
    </style>
    <script>
        function percentage(partialValue, totalValue) {
            return (100 * partialValue) / totalValue;
        }

        function stopPlay(id) {
            document.getElementById(id).pause();
            document.getElementById(id).currentTime = 0;
            document.getElementById(`${id}-block`).style.backgroundColor = "#4646fc";
        }

        function upVolume(id) {
            if(parseFloat(document.getElementById(id).volume) < 1){
                var vol = document.getElementById(id).volume;
                currentVolume = Math.round((vol + 0.1) * 10) / 10;
                document.getElementById(id).volume = currentVolume;    
                document.getElementById(id+"-vol").innerHTML = currentVolume;
            }
        }

        function downVolume(id) {
            if(parseFloat(document.getElementById(id).volume) > 0){
                var vol = document.getElementById(id).volume;
                currentVolume = Math.round((vol - 0.1) * 10) / 10;
                document.getElementById(id).volume = currentVolume;
                document.getElementById(id+"-vol").innerHTML = currentVolume;   
            }
        }

        var currentPlayingId = null;
        function playFunc(id) {
            currentPlayingId = id;
            document.getElementById(id).play();
            document.getElementById(id).addEventListener('timeupdate', (timeObj) => {
                document.getElementById(`${id}-time`).innerHTML = `${percentage(document.getElementById(id).currentTime, document.getElementById(id).duration).toFixed(0)}%`;
            })
            document.getElementById(`${id}-block`).style.backgroundColor = "darkblue";
            files.forEach(file => {
                if (file != id) {
                    document.getElementById(file).pause();
                    document.getElementById(`${file}-block`).style.backgroundColor = "#4646fc";
                }
            });
        }

        function loadAudioFile(file) {
            var audioBlock = document.createElement("div");
            audioBlock.className = "audio-block";
            audioBlock.id = `${file}-block`;
            audioBlock.onclick = () => {
                playFunc(file);
            }

            var resetButton = document.createElement("button");
            resetButton.className = "audio-reset";
            resetButton.innerHTML = "x";
            resetButton.onclick = (e) => {
                stopPlay(file);
                e.stopPropagation();
            }

            var upButton = document.createElement("button");
            upButton.className = "audio-up";
            upButton.innerHTML = "^";
            upButton.onclick = (e) => {
                upVolume(file);
                e.stopPropagation();
            }


            var downButton = document.createElement("button");
            downButton.className = "audio-down";
            downButton.innerHTML = "v";
            downButton.onclick = (e) => {
                downVolume(file);
                e.stopPropagation();
            }


            var label = document.createElement("p");
            label.className = "audio-label";
            label.innerHTML = file;

            var labelTime = document.createElement("p");
            labelTime.className = "audio-time";
            labelTime.id = `${file}-time`;
            labelTime.innerHTML = "0%";

            var labelVolume = document.createElement("p");
            labelVolume.className = "audio-vol";
            labelVolume.id = `${file}-vol`;
            labelVolume.innerHTML = "1";

            var sound = document.createElement('audio');
            sound.id = file;
            sound.className = "audio-player";
            sound.onplay = () => {
                playFunc(file);
            }
            sound.onended = () => {
                document.getElementById(currentPlayingId).play();
                playFunc(currentPlayingId);
            }
            sound.src = `audio/${file}.mp3`;
            sound.type = 'audio/mp3';
            sound.onload = () => {
                console.log("Loaded: ", file);
            }

            audioBlock.appendChild(sound);
            audioBlock.appendChild(label);
            audioBlock.appendChild(labelTime);
            audioBlock.appendChild(labelVolume);
            audioBlock.appendChild(resetButton);
            audioBlock.appendChild(upButton);
            audioBlock.appendChild(downButton);
            document.getElementById("audio-container").appendChild(audioBlock);
        }

        function loaded() {
            files.forEach(file => {
                loadAudioFile(file);
            });
        }

    </script>
</head>

<body onload="loaded()">
    <div id="audio-container"></div>
</body>

</html>